<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=B612&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="icon" type="image/png" href="images/logo.png" />
		<title>Dream Client</title>
	</head>
	<body>
		<header id="home"></header>
		<div class="header2">
			<div class="logo-section">
				<img class="logo" src="images/logo.svg" alt="Logo" />
			</div>
			<nav>
				<a class="tab" href="#home">HOME</a>
				<a class="tab" href="#about">ABOUT</a>
				<a class="tab" href="#services">SERVICES</a>
				<a class="tab" href="#projects">PROJECTS</a>
				<a class="tab" href="#contact">CONTACT</a>
				<img class="burger" src="images/burger.svg" alt="Burger Menu" />
				<div class="menu">
					<a class="menu-tab" href="#home">HOME</a>
					<a class="menu-tab" href="#about">ABOUT</a>
					<a class="menu-tab" href="#services">SERVICES</a>
					<a class="menu-tab" href="#projects">PROJECTS</a>
					<a class="menu-tab" href="#contact">CONTACT</a>
				</div>
			</nav>
		</div>
		<section class="main">
			<div class="hero">
				<h1>Sasha Slain</h1>
				<h2>Professional Artist</h2>
				<a href="#projects">
					<button class="cta-projects">
						Check Out My Projects!
					</button>
				</a>
			</div>
			<div class="image-section">
				<img src="images/main.png" alt="Art" />
			</div>
		</section>
		<section class="about" id="about">
			<div class="image-section">
				<img class="profile" src="images/about.svg" alt="Me" />
			</div>
			<div class="intro">
				<h1>About Me</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
					aspernatur sit magnam eum consequuntur odit officiis, iste, vel
					similique quasi voluptas. Et tenetur esse similique iure ducimus quasi
					cupiditate magni excepturi. Vero similique sunt, officia corporis
					voluptates eius ab distinctio?
				</p>
				<ul>
					<li>5 years of experience</li>
					<li>Over 50 clients</li>
					<li>Bay Area</li>
				</ul>
			</div>
			<font id="services"></font>
		</section>
		<section class="services">
			<div class="service-container">
				<div class="service one">
					<center>
						<h1>Still Life</h1>
						<img src="images/service.png" alt="Service 1" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum,
							totam.
						</p>
					</center>
				</div>
			</div>
			<div class="service-container">
				<div class="service two">
					<center>
						<h1>Landscape</h1>
						<img src="images/service.png" alt="Service 2" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum,
							totam.
						</p>
					</center>
				</div>
			</div>
			<div class="service-container">
				<div class="service three">
					<center>
						<h1>Portraits</h1>
						<img src="images/service.png" alt="Service 3" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum,
							totam.
						</p>
					</center>
				</div>
			</div>
		</section>
		<section id="projects" class="projects">
			<div class="intro">
				<h1>My Projects</h1>
			</div>
			<div class="showcase">
				<div class="image-container">
					<img src="images/project.png" alt="Project 1" />
					<h2>Project Name</h2>
				</div>
				<div class="image-container">
					<img src="images/project.png" alt="Project 2" />
					<h2>Project Name</h2>
				</div>
				<div class="image-container">
					<img src="images/project.png" alt="Project 3" />
					<h2>Project Name</h2>
				</div>
				<div class="image-container">
					<img src="images/project.png" alt="Project 4" />
					<h2>Project Name</h2>
				</div>
				<div class="image-container">
					<img src="images/project.png" alt="Project 5" />
					<h2>Project Name</h2>
				</div>
				<div class="image-container">
					<img src="images/project.png" alt="Project 6" />
					<h2>Project Name</h2>
				</div>
			</div>
		</section>
		<section id="contact" class="contact">
			<div class="intro">
				<h1>Contact</h1>
				<h2>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse commodi
					nemo nulla eaque distinctio a ex enim quaerat qui quidem.
				</h2>
			</div>
			<div class="form">
				<input class="name" type="text" placeholder="&nbsp;&nbsp;Name*" />
				<input class="email" type="text" placeholder="&nbsp;&nbsp;Email*" />
				<input class="subject" type="text" placeholder="&nbsp;&nbsp;Subject" />
				<textarea
					class="message"
					type="text"
					placeholder="&nbsp;&nbsp;Message*"
				></textarea>
				<button class="submit">Submit</button>
				<button class="reset">Reset</button>
			</div>
		</section>
		<script src="main.js"></script>
	</body>
</html>
